# Where2go

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licenta_ioana_banu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta_ioana_banu/: AESUtils.java  DirectionsActivity.java  DirectionsJSONParser.java  EditProfileActivity.java  EventSettingsActivity.java  ListAdapter.java  ListModel.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MySQL.java  PlacePicker.java  RegisterActivity.java  Route.java  Test.java  User.java
app/src/main/java/com/example/licenta_ioana_banu/utils/: CustomButton.java  CustomTextView.java  FetchAddressIntentService.java  FontCache.java  SimplePlacePicker.java
app/src/main/res/drawable/: cardview_shape.xml  small_button_shape.xml
app/src/main/res/layout/: activity_javaservices_directions.xml  activity_map.xml  cardview.xml  edit_profile_activity.xml  event_settings.xml  login_activity.xml  map_content_main.xml  register_activity.xml  test.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/licenta_ioana_banu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
