<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03045E">

    <TextView

        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="First Name"
        android:textAppearance="@style/the_place_t"
        app:layout_constraintBottom_toTopOf="@+id/idNumeEdit"
        app:layout_constraintStart_toStartOf="@+id/idNumeEdit" />

    <EditText
        android:id="@+id/idNumeEdit"
        android:layout_width="120dp"
        android:layout_height="40dp"

        android:background="@drawable/rectangle"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Last  Name"
        android:textAppearance="@style/the_place_t"
        app:layout_constraintBottom_toTopOf="@+id/idPrenumeEdit"
        app:layout_constraintStart_toStartOf="@+id/idPrenumeEdit" />

    <EditText
        android:id="@+id/idPrenumeEdit"
        android:layout_width="120dp"
        android:layout_height="40dp"

        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Password"
        android:textAppearance="@style/the_place_t"
        app:layout_constraintBottom_toTopOf="@+id/idPasswordEdit"
        app:layout_constraintStart_toStartOf="@+id/idPasswordEdit" />

    <EditText
        android:id="@+id/idPasswordEdit"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"

        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Comfirm Password"
        android:textAppearance="@style/the_place_t"
        app:layout_constraintBottom_toTopOf="@+id/idPasswordVerEdit"
        app:layout_constraintStart_toStartOf="@+id/idPasswordVerEdit" />

    <EditText
        android:id="@+id/idPasswordVerEdit"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"

        android:inputType="textPersonName"
        android:paddingLeft="10dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idEditButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_3"
        android:text="Save"
        android:textAppearance="@style/the_place_t"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

</androidx.constraintlayout.widget.ConstraintLayout>